{
  "name": "zzz-picker",
  "private": true,
  "scripts": {
    "dev:www": "pnpm --filter @zzz-picker/www dev",
    "build:www": "pnpm --filter @zzz-picker/www build",
    "preview:www": "pnpm --filter @zzz-picker/www preview",
    "test": "vitest"
  },
  "dependencies": {
    "@fxts/core": "^1.17.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^24.6.0",
    "prettier": "^3.6.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vitest": "^3.2.4"
  }
}
